<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="56" Column="55" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="79" Column="19" />
      <File FileName="Assets\Scripts\RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>